<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!(meri duniya)</title>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Pacifico&family=Sail&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: black;
        }

        h1 {
            font-family:'Bungee Shade', cursive;
            padding: 10px;
            margin:10px ;
        }

       .box h1,
        h2 {
            text-align: center;
            color: white;
        }
       .box h2{
            font-family: 'Sail', cursive;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            width: 600px;
            height: 700px;
        }
       .box p{
            text-align: center;
            color:white ;
            font-size:25px ;
            font-weight: bold;
        }
        footer{
            background-color: white;
            color:black;
            text-align: center;
            font-weight:bolder ;
        
        }
        .carousel-inner p{
            text-align: center;
background-color:black ;
        }
        .carousel-inner h2{
            text-align: center;
        background-color:white ;
            font-weight: bolder;
            color:black;
        }
    </style>
</head>

<body>
    <div class="box">
    <h1>Happy 8 </h1>
    <h2> Here is a big hug and bounty of love to start with;)</h2><br><br>
    <p>We have seen the storm clouds and the golden sunshine all at once.</p>
   <p> We will have the never ending calm of the blues,and the meloncholic nights ,but we'll make it through.</p>
    <p>also,Jaan I love you.</p>
    </div>
    <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./A.jpg " height="650px" width="600px" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
            
                        <h2>You are my Sunshine</h2>
                        <p>Thank you for brightening my life and lighting up all my moments.</p>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./b.jpg" height="650px" width="600px" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>This is where i belong</h2>
                        <p>Thank you for embracing me in your arms , for embracing all the flaws and my inner weirdness.</p>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./c.jpg" height="650px" width="600px" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>You are the precious treasure to my heart.</h2>
                        <p>Thank you for blessing me with your presence.</p>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/e.jpg" height="650px" width="600px" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>You are reason of this bright smile.</h2>
                        <p>Thank you for all the happiness in the world.</p>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./f.jpg" height="650px" width="600px" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Peace</h2>
                        <p>you are my favourite place to go to when my mind searches for peace.</p>
                        
                    </div>
                </div>
                                <div class="carousel-item">
                                    <img src="./d.jpg" height="650px" width="600px" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h2>I love you and i really miss you a lot.</h2>
                                        
                
                                    </div>
                                </div>
                               
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
        <footer>
            <p>
                I love you saurav raj.<br>
                -yours Gullu
            </p>
        </footer>
</body>

</html>
